Support/Dictionaries/TextDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!--#region ToolTip -->
    <system:String x:Key="MinToTaskbarButtonWinToolTip">
        Свернуть
    </system:String>

    <system:String x:Key="MinToNormalButtonWinToolTip">
        Свернуть в окно
    </system:String>

    <system:String x:Key="MaxButtonWinToolTip">
        Развернуть
    </system:String>

    <system:String x:Key="CloseButtonWinToolTip">
        Закрыть
    </system:String>

    <system:String x:Key="NewDocToolTip">
        Новый документ
    </system:String>

    <system:String x:Key="OpenDocToolTip">
        Открыть документ
    </system:String>

    <system:String x:Key="SaveDocToolTip">
        Сохранить документ
    </system:String>

    <system:String x:Key="SaveAsDocToolTip">
        Сохранить документ как
    </system:String>

    <system:String x:Key="SettingsToolTip">
        Открыть настройки
    </system:String>

    <system:String x:Key="AboutProgrammToolTip">
        Смотреть сведения о программе
    </system:String>

    <system:String x:Key="ExitToolTip">
        Выйти из программы
    </system:String>
    <!--#endregion ToolTip -->

    <!--#region Description -->
    <system:String x:Key="DeveloperDescription">
        Разработчик: Фадеев С. Ю.
    </system:String>

    <system:String x:Key="E-mailDescription">
        Электронная почта: s.fadeev@zota.ru
    </system:String>
    <!--#endregion Description -->
    
</ResourceDictionary>